# We start from alpine to pull ca-certificates.crt
FROM alpine as build

# Install certificates
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

# Copy the statically-linked binary into a scratch container.
FROM scratch
WORKDIR /usr/bin

# # Scratch doesn't come with a CA certificates, we need to grab them from `build` stage
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy built x86 binary from `build` stage
COPY ./target/armv7-unknown-linux-musleabihf/release/ddns-cloudflare .

CMD ["./ddns-cloudflare"]